SC3_PRODUCER_SNS_ACCESS_KEY=XXX
SC3_PRODUCER_SNS_SECRET_KEY=XXX
SC3_PRODUCER_SNS_TOPIC_ARN=XXX
HAZ_DB_CONSUMER_SQS_QUEUE_NAME=XXX
HAZ_DB_CONSUMER_SQS_ACCESS_KEY=XXX
HAZ_DB_CONSUMER_SQS_SECRET_KEY=XXX
HAZ_DB_CONSUMER_DATABASE_HOST=db
GEONET_REST_DATABASE_HOST=db