web:
  image: quay.io/geonet/haz:geonet-rest
  # use ports so we can access them directly on the host machine for easy testing.  
  #  expose would be more appropriate for other purposes.
  ports:
   - "8080:8080"
  links:   
   - db
  env_file: secret.env
db:
  image: quay.io/geonet/haz:database 
  ports:
   - "5432:5432"
producer:
  image: quay.io/geonet/haz:haz-sc3-producer
  volumes: 
  - /work/spool:/work/spool
  env_file: secret.env
consumer:
  image: quay.io/geonet/haz:haz-db-consumer
  links:   
   - db
  env_file: secret.env
