web:
  image: quay.io/geonet/geonet-rest:latest
  # use ports so we can access them directly on the host machine for easy testing.  
  #  expose would be more appropriate for other purposes.
  ports:
   - "8080:8080"
  links:   
   - db
  env_file: geonet-rest.env
db:
  image: quay.io/geonet/haz-db:9.4
  ports:
   - "5432:5432"
producer:
  image: quay.io/geonet/haz-sc3-producer:latest
  volumes: 
  - /work/spool:/work/spool
  env_file: sc3-producer.env
consumer:
  image: quay.io/geonet/haz-db-consumer:latest
  links:   
   - db
  env_file: db-consumer.env
