LOGENTRIES_TOKEN=
MTR_SERVER=
MTR_USER=
MTR_KEY=
AWS_REGION=ap-southeast-2
SNS_ACCESS_KEY=
SNS_SECRET_KEY=
SNS_TOPIC_ARN=
SC3_SITE=backup
SC3_SPOOL_DIR=/work/spool
HEARTBEAT_SERVICE_ID=haz-sc3-producer.localhost	
